DJANGO_SECRET_KEY=SOME-RANDOM-KEY
AWS_ACCESS_KEY_ID=MY-KEY
AWS_SECRET_ACCESS_KEY=SECRET-KEY
AWS_DEFAULT_REGION=us-east-1
AWS_REGION=us-east-1
S3_BUCKET_NAME=bucket-name
DRAMATIQ_REDIS_URL=redis://redis:6379/0
ALLOWED_HOST=localhost
